<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johnt/source/repos/HellFireEngine/TestApplication/Content/Something.wav</SourceFile>
  <SourceTime>2023-04-15T05:32:21.9798041+02:00</SourceTime>
  <DestFile>C:/Users/johnt/source/repos/HellFireEngine/TestApplication/Content/bin/Windows/Content/Something.xnb</DestFile>
  <DestTime>2023-05-31T10:52:34.9823946+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>